<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242308 entries, 0 to 242307
Data columns (total 67 columns):
 #   Column                                                Non-Null Count   Dtype  
---  ------                                                --------------   -----  
 0   team_result                                           242308 non-null  int64  
 1   match_type                                            242308 non-null  object 
 2   overtime                                              242308 non-null  bool   
 3   overtime_seconds                                      43636 non-null   float64
 4   mvp                                                   48606 non-null   object 
 5   stats_core_shots                                      242308 non-null  int64  
 6   stats_core_shots_against                              242308 non-null  int64  
 7   stats_core_goals                                      242308 non-null  int64  
 8   stats_core_goals_against                              242308 non-null  int64  
 9   stats_core_saves                                      242308 non-null  int64  
 10  stats_core_assists                                    242308 non-null  int64  
 11  stats_core_score                                      242308 non-null  int64  
 12  stats_core_shooting_percentage                        242308 non-null  float64
 13  stats_boost_bpm                                       242308 non-null  int64  
 14  stats_boost_bcpm                                      242308 non-null  float64
 15  stats_boost_avg_amount                                242308 non-null  float64
 16  stats_boost_amount_collected                          242308 non-null  int64  
 17  stats_boost_amount_stolen                             242308 non-null  int64  
 18  stats_boost_amount_collected_big                      242308 non-null  int64  
 19  stats_boost_amount_stolen_big                         242308 non-null  int64  
 20  stats_boost_amount_collected_small                    242308 non-null  int64  
 21  stats_boost_amount_stolen_small                       242308 non-null  int64  
 22  stats_boost_count_collected_big                       242308 non-null  int64  
 23  stats_boost_count_stolen_big                          242308 non-null  int64  
 24  stats_boost_count_collected_small                     242308 non-null  int64  
 25  stats_boost_count_stolen_small                        242308 non-null  int64  
 26  stats_boost_amount_overfill                           242308 non-null  int64  
 27  stats_boost_amount_overfill_stolen                    242308 non-null  int64  
 28  stats_boost_amount_used_while_supersonic              242308 non-null  int64  
 29  stats_boost_percent_zero_boost                        242308 non-null  float64
 30  stats_boost_percent_full_boost                        242308 non-null  float64
 31  stats_boost_percent_boost_0_25                        242308 non-null  float64
 32  stats_boost_percent_boost_25_50                       242308 non-null  float64
 33  stats_boost_percent_boost_50_75                       242308 non-null  float64
 34  stats_boost_percent_boost_75_100                      242308 non-null  float64
 35  stats_movement_avg_speed                              242308 non-null  int64  
 36  stats_movement_total_distance                         242308 non-null  int64  
 37  stats_movement_time_powerslide                        242308 non-null  float64
 38  stats_movement_count_powerslide                       242308 non-null  int64  
 39  stats_movement_avg_powerslide_duration                242308 non-null  float64
 40  stats_movement_avg_speed_percentage                   242308 non-null  float64
 41  stats_movement_percent_slow_speed                     242308 non-null  float64
 42  stats_movement_percent_boost_speed                    242308 non-null  float64
 43  stats_movement_percent_supersonic_speed               242308 non-null  float64
 44  stats_movement_percent_ground                         242308 non-null  float64
 45  stats_movement_percent_low_air                        242308 non-null  float64
 46  stats_movement_percent_high_air                       242308 non-null  float64
 47  stats_positioning_avg_distance_to_ball                242308 non-null  int64  
 48  stats_positioning_avg_distance_to_ball_possession     242308 non-null  int64  
 49  stats_positioning_avg_distance_to_ball_no_possession  242308 non-null  int64  
 50  stats_positioning_avg_distance_to_mates               239297 non-null  float64
 51  stats_positioning_percent_defensive_third             242308 non-null  float64
 52  stats_positioning_percent_offensive_third             242308 non-null  float64
 53  stats_positioning_percent_neutral_third               242308 non-null  float64
 54  stats_positioning_percent_defensive_half              242308 non-null  float64
 55  stats_positioning_percent_offensive_half              242308 non-null  float64
 56  stats_positioning_percent_behind_ball                 242308 non-null  float64
 57  stats_positioning_percent_infront_ball                242308 non-null  float64
 58  stats_positioning_percent_most_back                   241674 non-null  float64
 59  stats_positioning_percent_most_forward                241640 non-null  float64
 60  stats_positioning_percent_closest_to_ball             241648 non-null  float64
 61  stats_positioning_goals_against_while_last_defender   149911 non-null  float64
 62  stats_positioning_percent_farthest_from_ball          241706 non-null  float64
 63  stats_demo_inflicted                                  242308 non-null  int64  
 64  stats_demo_taken                                      242308 non-null  int64  
 65  tod_sin                                               242308 non-null  float64
 66  tod_cos                                               242308 non-null  float64
dtypes: bool(1), float64(34), int64(30), object(2)
memory usage: 122.2+ MB
